<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/images/favicon.png">
        <link href="Style-Project-1.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            .ihover {
                background-color: black;
                display: flex;
                width: 100px;
                height: 40px;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                transition: transform ease 300ms;
                border: 10px;
            }

            .ihover:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }

            .ihov {
                width: 150px;
                height: 40px;
                border: 1px;
                border-radius: 10px;
                background-color: black;
                color: white;
                text-align: center;
                transition: transform ease 300ms;
            }
            .ihov:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }
        </style>
    </head>

    <body>
        <p id="Title">
            <font size="+4">Sleep's Portfolio</font>
        </p>
        <center>
            <button onclick="" class="ihov" id="i01">Games Design</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-home'" class="ihov" id="i01">Main Page</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-Project-1'" class="ihov" id="i02">First OC</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-Random-Drawings'" class="ihov" id="i02">Random Drawings</button>
        </center>

        <center>
            <p id="i01" ><font size='+2'>First OC</font></p>
            <p id="i01" style="width: 700px;">Breif overview: Just a drawing in my usual style 
                (at time of making this) of a pixelated style, the drawing will be of an OC 
                that is an anime girl standing sideways with hair lowing in the wind. This is my first 
                time drawing something like this truely freehand.
                <br>
                <br>
                I Started by making a white background 
            </p>
            <img src="./First OC imgs/1.png" alt="" style="width: 800px;">
        </center>
    </body>
</html>