<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/images/favicon.png">
        <link href="Style-home.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            .ihover {
                background-color: black;
                display: flex;
                width: 100px;
                height: 40px;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                transition: transform ease 300ms;
                border: 10px;
            }

            .ihover:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }

            .ihov {
                width: 10%;
                height: 60px;
                border: 1px;
                border-radius: 10px;
                background-color: black;
                color: white;
                text-align: center;
                transition: transform ease 300ms;
            }
            .ihov:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }
        </style>
    </head>

    <body>
        <p id="Title">
            <font size="+4">Sleep's Portfolio</font>
        </p>

        <center>
            <button onclick="" class="ihov" id="i01">Games Design</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-home.html'" class="ihov" id="i01">Main Page</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-home.html'" class="ihov" id="i02">First OC</button>
            <button onclick="location.href='https://istired.github.io/Website-portfolio/Portfolio-Random-Drawings'" class="ihov" id="i02">Random Drawings</button>
        </center>

        <center>
        <p id="Info">
            <font size="+1">
                This is just a Portfolio of the stuff I've made all references will be added 
                and so will the final outcome, a bit of info on the piece, and a few extras if im feeling like
                it. Hopefully everything of mine will be moved here eventually, may take me a bit but hey ho.
            </font>
        </p>
        </center>

        <center>
        <div>
            <button onclick="location.href='https://istired.github.io/Web/home.html'" class="ihover" id="button-me">
                More on <br> me here
            </button>
            
        </div>
    </center>
    <center id="i03">
        <p> <font size="+2">All Of My Work</font>
        <br>
        This includes: Drawing's, 3D models, Coding Projects, and anything of the sorts
        </p>
        <br>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <br>
        <br>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <button onclick="" class="ihov" id="i01">a</button>
        <br>
    </center>

    </body>
</html>