<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/images/favicon.png">
        <link href="Style-home.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            .ihover {
                background-color: black;
                display: flex;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                transition: transform ease 300ms;
                border: 10px;
            }

            .ihover:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }

            .ihov {
                width: 10%;
                height: 60px;
                border: 1px;
                border-radius: 10px;
                background-color: black;
                color: white;
                text-align: center;
                transition: transform ease 300ms;
            }
            .ihov:hover {
                transform: translate(0, -10px);
                background-color: rgb(55, 55, 56);
                color: white;
            }
        </style>
    </head>

    <body>
        <center>
        <p id="Title">
            <font size="+4">Sleep's Portfolio</font>
        </p>


            <button onclick="location.hrf='/Portfolio/GamesDev/Portfolio-GamesDev.html'" class="ihov" id="i01">Games Design</button>
            <button onclick="location.href='/Portfolio/Home/Portfolio-home.html'" class="ihov" id="i01">Home</button>
            <button onclick="location.href='/Portfolio/Art/Portfolio-Art.html'" class="ihov" id="i02">Random Drawings</button>
       


        <p id="Info">
                This page is where I showcase all of what I have made over the years, most things are timestamped so everything should be in order, the art page is just a few things that I have made
                but I dont track how I've made those pieces as they aren't what I focus on when making my portfolio but something I rarely do but enjoy.
        </p>
        

        <div id="Info">
            I also want to note that when I started this page I was in college learning Games Development at Level 3.
        </div>

        <br>
        <br>
        <br>

        <div id="Info">
            <b>Socials</b> 
        </div>

        <br>

        <button class="ihover"></button>

        </center>
    </body>
</html>